.XS
  font-size: 1.0em
  color: #FF3300
  text-decoration: none
.S
  font-size: 1.2em
  color: #ae00ff
  text-decoration: none
.M
  font-size: 1.4em
  color: #FF9900
  text-decoration: none
.L
  font-size: 1.6em
  color: #ff4800
  text-decoration: none
.XL
  font-size: 1.8em
  color: #336600
  text-decoration: none 

