.avg_rating
  font-size: 18px
  margin: 2px 10px
  position: absolute

.show_avg_rating
  position: absolute
  font-size: 18px
  margin: 2px 9px
  color: black

.profile_avg_rating
  color: red
  font-size: 18px