article.task
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid darkgrey
  .task-body
    margin-top: 15px
    text-transform: uppercase
  .task_name
    text-decoration: none
    font-size: 24px
    color: black
  .task_name:hover
    color: blue
    text-decoration: underline
  .task_tags
    font-size: 16px
    text-decoration: none
    background-color: #009900
    color: white
    padding: 5px
    margin-right: 5px
  .task_tag
    font-size: 16px
    text-decoration: none
    background-color: #009900
    color: white
    padding: 5px
    margin-right: 5px
  .task_tags:hover
    color: black
  .label
    font-size: 24px

.task_answers
  font-size: 16px
  text-decoration: none
  background-color: #ec8027
  color: white
  padding: 5px
  margin-right: 5px
  margin-bottom: 1em
